<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.DashboardController">
   <children>
      <Text layoutX="147.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CICLES:" wrappingWidth="250.0">
         <font>
            <Font name="Montserrat-Regular" size="45.0" />
         </font></Text>
      <ComboBox fx:id="cmbCicles" layoutX="147.0" layoutY="118.0" onAction="#getModuls" prefHeight="50.0" prefWidth="500.0" promptText="cicles..." />
      <Button fx:id="bCSV" layoutX="607.0" layoutY="60.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="34.0" style="-fx-background-radius: 15;" stylesheets="@css/dashboard.css" text="+">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ScrollPane layoutX="695.0" layoutY="22.0" prefHeight="670.0" prefWidth="560.0">
         <content>
            <Accordion fx:id="acModul" prefWidth="400.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="670.0" prefWidth="100.0" style="-fx-background-color: #4E68F1; -fx-background-radius: 15;" />
   </children>
</AnchorPane>
